# sdk-for-signature-windows

./: .gitignore  README.md
Samples/JScript/: DecodeImage.js
Samples/VS2022/TestPDFSharpSignatures/: TestPDFSharpSignatures.sln
Samples/VS2022/TestPDFSharpSignatures/MainAPP_Framework/: App.xaml  App.xaml.cs  MainAPP_Framework.csproj  MainWindow.xaml  MainWindow.xaml.cs
Samples/VS2022/TestPDFSharpSignatures/MainAPP_Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/VS2022/TestPDFSharpSignatures/TestPDFSharpSignatures/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignatureAppearanceHandler.cs  TestPDFSharpSignatures.csproj
Samples/VS2022/TestPDFSharpSignatures/UtilityWordLib/: Utility.cs  UtilityWordLib.csproj
Samples/VS2022/TestPDFSharpSignatures/UtilityWordLib/Properties/: AssemblyInfo.cs
Samples/VS2022/TestSigCapt_WPF/: CusstomREADME.txt  CustomREADME.txt
Samples/VS2022/TestSigCapt_WPF/TestSigCapt_WPF/: App.config  MainWindow.xaml.cs  TestSigCapt_WPF.csproj  TextLocationStrategy.cs  packages.config
Samples/VS2022/TestSigCapt_WPF/TestSigCapt_WPF/Strategies/: TextLocationStrategy.cs
