<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="PDFsharp-WPF" Version="6.2.2" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FLSIGCTLLib">
      <HintPath>Setup\FLSIGCTLLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.FlSigCapt">
      <HintPath>..\Interop.FlSigCapt.dll</HintPath>
    </Reference>
    <Reference Include="Interop.FlSigCOM">
      <HintPath>..\Interop.FlSigCOM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
